Launcher/MMILauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="MMILauncher.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMILauncher"
        xmlns:converter="clr-namespace:MMILauncher.Core;assembly=MMILauncher.Core"      
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MMI Launcher version 03052020" Height="640" Width="1024">
   <!--
   <Window.CommandBindings>
    <CommandBinding Command="{StopMenuCmd}"
                    CanExecute="StopMenu_CanExecute"/>
   </Window.CommandBindings>
  -->
  
  <!--<Window.Resources>
    <ResourceDictionary>
      <converter:SubTypeConverter x:Key="XAMLSubTypeConverter" />
    </ResourceDictionary>
  </Window.Resources>-->

    <Window.Resources>
        <Storyboard x:Key="clearText" RepeatBehavior="1x">
            <DoubleAnimation Storyboard.TargetName="ActionLabel" 
          Storyboard.TargetProperty="Opacity" From="1" To="1" 
          Duration="0:0:10" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="ActionLabel" 
          Storyboard.TargetProperty="Opacity" From="1" To="0" 
          Duration="0:0:3" BeginTime="0:0:10"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Main">
                    <MenuItem Header="_Start"  Click="StartButton_Click" Name="StartButton" />
                    <MenuItem Header="_Stop"   Click="StopButton_Click"  Name="StopButton"/>
                    <MenuItem Header="_Update task editor"  Click="TaskEditorButton_Click" />
                    <MenuItem Header="_Settings" Name="Settings" Click="Settings_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_Click"  />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Arrange Windows"  Click="ArrangeWindows_Click" />
                </MenuItem>
                <MenuItem Header="_MMU library">
                    <MenuItem Header="Browse and manage" Click="MMULibraryBrowse_Click" />
                    <Separator />
                    <MenuItem Header="Add local MMU" Click="MMULibraryAdd_Click" />
                    <Separator />
                    <MenuItem Header="_Download from all remote servers" Click="MMULibrarySyncDown_Click" />
                    <MenuItem Header="_Upload to project remote server" Click="MMULibrarySyncUp_Click" />
                    <MenuItem Header="_Synchronize all with project remote server" Click="MMULibrarySync_Click" />
                    <Separator />
                    <MenuItem Header="Register URL handler" Click="RegisterURLHandler_Click" Visibility="Hidden"/>
                </MenuItem>

            </Menu>
            <TextBox AcceptsReturn="True" />

        </DockPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Adapters" Margin="5">
                    <ListView Margin="10" Name="adapterListView" PreviewMouseDoubleClick="adapterListView_PreviewMouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Port" Width="80" DisplayMemberBinding="{Binding Port}" />
                                <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                                <GridViewColumn Header="Active" Width="70" DisplayMemberBinding="{Binding Active}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Services" Margin="5,5,5,1">
                    <ListView Margin="10" Name="serviceListView" PreviewMouseDoubleClick="serviceListView_PreviewMouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Port" Width="80" DisplayMemberBinding="{Binding Port}" />
                                <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                                <GridViewColumn Header="Active" Width="70" DisplayMemberBinding="{Binding Active}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">
                <GroupBox Margin="5,5,5,1" Header="Loadable MMUs">
<!--                    <ListView Margin="10" Name="mmuView" PreviewMouseDoubleClick="mmuView_PreviewMouseDoubleClick" > -->
                      <ListView Margin="10" Name="mmuView" > 
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Language" Width="100" DisplayMemberBinding="{Binding Language}" />
                              <GridViewColumn Header="Motion type" Width="120" >
                                <GridViewColumn.CellTemplate>
                                  <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Width="120">
                                      <TextBlock.Text>
                                                    <Binding Path="MotionType" />
                                                    <!--<MultiBinding Converter="{StaticResource XAMLSubTypeConverter}">
                                      --><!--    <MultiBinding StringFormat="{}{0} / {1}"> --><!--
                                            <Binding Path="MotionType" />
                                            <Binding Path="MotionSubType" />
                                          </MultiBinding>-->
                                      </TextBlock.Text>
                                    </TextBlock>
                                  </DataTemplate>
                                </GridViewColumn.CellTemplate>
                              </GridViewColumn>
                              
                            </GridView>
                        </ListView.View>

                      <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                          <EventSetter Event="PreviewMouseLeftButtonDown" Handler="mmuView_PreviewMouseDoubleClick" />
                        </Style>
                      </ListView.ItemContainerStyle>

                      <ListView.GroupStyle>
                        <GroupStyle>
                          <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                              <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Language}"/>
                            </DataTemplate>
                          </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                      </ListView.GroupStyle>
                    </ListView>
                </GroupBox>

            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0" Name="CpuProgessBar" Margin="5,0,1,1"></ProgressBar>
                <Label Grid.Column="0" FontSize="8"  HorizontalAlignment="Center" >CPU</Label>

                <Label Grid.Column="2" FontSize="8" Name="ActionLabel" HorizontalAlignment="Right" ></Label>
                <ProgressBar Grid.Column="3" Name="ActionProgressBar" Margin="5,0,1,1" Visibility="Hidden"></ProgressBar>
                
                <ProgressBar Grid.Column="5" Name="RamProgessBar" Margin="1,0,5,1" Minimum="0" Maximum="1"></ProgressBar>
                <Label Grid.Column="5" FontSize="8" Name="RamLabel"  HorizontalAlignment="Center">Ram</Label>


            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
