Launcher/MMILauncher/MMULibraryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMILauncher"
        xmlns:MMIULibrary="clr-namespace:MMIULibrary" x:Class="MMILauncher.MMULibraryWindow"
        mc:Ignorable="d"
        Title="MMU Libraries" Height="550" Width="1224">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Search" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="2" VerticalContentAlignment="Center" Width="auto"/>
            <Button Grid.Column="3" Content="Import MMU..." Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="190"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0"  Header="Library" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.ColumnSpan="4" IsReadOnly="True" Height="35" VerticalAlignment="Top" SelectedIndex="0" Name="LibraryCombo" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" SelectionChanged="LibraryCombo_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="index" IsSynchronizedWithCurrentItem="True">
                            
                            <!--                            <ListBoxItem Content="Local" Width="auto"  IsSelected="True"/>
                            <ListBoxItem Content="TaskEditor.mosim.eu" Width="auto"/>
                            <ListBoxItem Content="192.168.1.7/mosim" Width="auto"/> -->
                        </ComboBox>

                        <Button Grid.Row="1" Grid.Column="0" Content="Sync" Name="LibrarySyncButton" Click="LibrarySyncButton_Click"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Height="35" Name="SyncWithCombo" VerticalAlignment="Center" SelectedIndex="0" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" DisplayMemberPath="name" SelectedValuePath="index">
<!--                            <ListBoxItem Content="Local" Width="auto"  IsSelected="True"/>
                            <ListBoxItem Content="TaskEditor.mosim.eu" Width="auto"/>
                            <ListBoxItem Content="192.168.1.7/mosim" Width="auto"/>  -->
                        </ComboBox>
                        <Button Grid.Row="2" Grid.ColumnSpan="2"  Grid.Column="0" Content="Add" Name="LibraryAddButton" Click="LibraryAddButton_Click"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Content="Remove" Name="LibraryRemoveButton" Click="LibraryRemoveButton_Click"/>

                    </Grid>

                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0"  Header="MMU actions" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Add..." Name="AddButton" Click="AddButton_Click" IsEnabled="{Binding ElementName=LibraryCombo, Path=SelectedItem.canAdd}"/>
                        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Remove" Name="RemoveButton" Click="RemoveButton_Click" IsEnabled="{Binding ElementName=LibraryCombo, Path=SelectedItem.canRemove}"/>
                        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Download" Name="DownloadButton" Click="DownloadButton_Click" IsEnabled="{Binding ElementName=LibraryCombo, Path=SelectedItem.canDownload}"/>
                        <Button Grid.Row="4" Content="Copy to" Name="UploadToButton" IsEnabled="{Binding ElementName=LibraryCombo, Path=SelectedItem.canAdd}" Click="UploadToButton_Click" />
                        <ComboBox Grid.Row="4" Grid.Column="1" Name="UploadToCombo"  DisplayMemberPath="name" SelectedValuePath="index" IsEnabled="{Binding ElementName=LibraryCombo, Path=SelectedItem.canAdd}">
<!--                            <ComboBoxItem Content="TaskEditor.mosim.eu" />
                            <ComboBoxItem Content="192.168.1.7/mosim" /> -->
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Row="0" Grid.Column="1"  Header="MMUs" Margin="5">
                <ListView Margin="2" x:Name="mmuListView" SelectionChanged="MmuListView_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Status" Width="50" >
                                <!-- DisplayMemberBinding="{Binding url}" -->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Resources/ok.png" Visibility="{Binding inLocalImg}" />
                                      <!--  <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" /> -->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}" />
                            <GridViewColumn Header="Version" Width="80" DisplayMemberBinding="{Binding version}" />
                            <GridViewColumn Header="Motion type" Width="120" DisplayMemberBinding="{Binding vendorID}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Progress" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="Download" />
                        <ProgressBar Grid.Row="0" Grid.Column="1" Name="DownloadProgressBar" Height="auto" Value="40"/>
                        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Content="Upload" />
                        <ProgressBar Grid.Row="1" Grid.Column="1" Name="UploadProgressBar" Height="auto" Value="20"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Details" Margin="5">
                    <ListView Margin="2" x:Name="mmuDetailsListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Property" Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Value" Width="240" DisplayMemberBinding="{Binding Value}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
