Launcher/MMILauncher/SettingsWindow.xaml

<Controls:MetroWindow x:Class="MMILauncher.SettingsWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMILauncher"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="400" Top="10" ResizeMode="NoResize">
    <Grid>
        <GroupBox>
            <TabControl>
                <TabItem Header="Register">
                    <Grid Margin="0,2,0,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>  <!-- MMI Register Server -->
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>  <!-- buttons -->
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="25"/>  <!-- Services and adapters -->
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>   <!-- buttons -->
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold">MMI Register Server</Label>
                        <Label Grid.Column="0" Grid.Row="1">IP address:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="interfaceComboBox" SelectionChanged="Interface_Change" />
                        <Label Grid.Column="0" Grid.Row="2">Port:</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="portInput" TextChanged="Interface_Change">port</TextBox>
                        <Button Grid.Column="1" Grid.Row="3" Name="ApplyButton" Click="ApplyButton_Click">Apply and save</Button>
                        <Button Grid.Column="2" Grid.Row="3" Name="SaveRegisterButton" Click="SaveRegisterButton_Click">Save</Button>
                        <Image Grid.Column="3" Grid.Row="3" Width="35" Height="35" Source="/Resources/ok.png" Name="RegisterSaved"/>

                        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" FontWeight="Bold">Services and adapters</Label>
                        <Label Grid.Column="0" Grid.Row="6">Path:</Label>
                        <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Name="PathInput" TextWrapping="Wrap"></TextBlock>
                        <Button Grid.Column="3" Grid.Row="6" Name="PathButton" Width="35" Click="PathBrowse">...</Button>
                        <Label Grid.Column="0" Grid.Row="7">Port range:</Label>
                        <TextBox Grid.Column="1" Grid.Row="7" Name="portMinInput" TextChanged="Service_Change">port</TextBox>
                        <TextBox Grid.Column="2" Grid.Row="7" Name="portMaxInput" TextChanged="Service_Change">port</TextBox>
                        <CheckBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Margin="10,0,0,0" Name="HideWindows" 
                          Unchecked="Service_Change" Checked="Service_Change">Hide adapter and service windows</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Margin="10,0,0,0" Name="AutoStart"
                          Unchecked="Service_Change" Checked="Service_Change">Start services and adapters automatically</CheckBox>
                        <Button Grid.Column="1" Grid.Row="10" Name="ApplyServiceButton" Click="ApplyServiceButton_Click">Apply and save</Button>
                        <Button Grid.Column="2" Grid.Row="10" Name="SaveServiceButton" Click="SaveServiceButton_Click">Save</Button>
                        <Image Grid.Column="3" Grid.Row="10" Width="35" Height="35" Source="/Resources/ok.png" Name="ServiceSaved"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Libraries">
                    <Grid Margin="0,2,0,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>  <!-- MMU library -->
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>  <!-- buttons -->
                            <RowDefinition Height="10"/>
                            <RowDefinition />
                        </Grid.RowDefinitions> 
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold">MMU library</Label>
                        <Label Grid.Column="0" Grid.Row="1">Name:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="MMULibraryNameInput" TextChanged="MMULibraryNameInput_TextChanged"></TextBox>
                        <Button Grid.Column="2" Grid.Row="2" Name="SaveMMULibButton" Click="SaveMMULibButton_Click">Save</Button>
                        <Image Grid.Column="3" Grid.Row="2" Width="35" Height="35" Source="/Resources/ok.png" Name="MMULibSaved"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Task editor">
                    <Grid Margin="0,2,0,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>   <!-- Task list editor  -->
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>   <!-- buttons -->
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="25"/>   <!-- Proxy settings (5) -->
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>  <!-- buttons -->
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold">Task editor web service</Label>
                        <Label Grid.Column="0" Grid.Row="1">Project:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="taskEditorCombo" SelectionChanged="Project_Change"></ComboBox>
                        <Label Grid.Column="0" Grid.Row="2">URL:</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="taskEditorUrlInput" TextChanged="Url_Change">http://nasq/mosim/api.php</TextBox>
                        <Label Grid.Column="3" Grid.Row="2" x:Name="taskEditorUrlOK">-</Label>
                        <Label Grid.Column="0" Grid.Row="3">Access token:</Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="taskEditorTokenInput" TextChanged="Token_Change"></TextBox>
                        <Label Grid.Column="3" Grid.Row="3" x:Name="taskEditorTokenOK">-</Label>
                        <Button Grid.Column="1" Grid.Row="4" Name="SaveButton" Click="TestAndSaveButton_Click">Test and save</Button>
                        <Image Grid.Column="3" Grid.Row="4" Width="35" Height="35" Source="/Resources/ok.png" Name="TaskEditorSaved"/>

                        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" FontWeight="Bold">Proxy</Label>
                        <CheckBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="10,0,0,0" Name="ProxyEnable" 
                          Unchecked="ProxyEnable_Change" Checked="ProxyEnable_Change">Use proxy server</CheckBox>
                        <CheckBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="10,0,0,0" Name="ProxyHTTPSEnable" 
                          Unchecked="Proxy_Change" Checked="Proxy_Change">Use HTTPS</CheckBox>
                        <Label Grid.Column="0" Grid.Row="8" Name="proxyHostLabel">Host:</Label>
                        <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Name="proxyHostInput" TextChanged="Proxy_Change"></TextBox>
                        <Label Grid.Column="0" Grid.Row="9" Name="proxyPortLabel">Port:</Label>
                        <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Name="proxyPortInput" TextChanged="Proxy_Change"></TextBox>

                        <CheckBox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" Margin="10,0,0,0" Name="ProxyAuthentication" 
                          Unchecked="ProxyAuthentication_Change" Checked="ProxyAuthentication_Change">Use authentication</CheckBox>

                        <Label Grid.Column="0" Grid.Row="11" Name="proxyUserLabel">User name:</Label>
                        <TextBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Name="proxyUserInput" TextChanged="Proxy_Change"></TextBox>
                        <Label Grid.Column="0" Grid.Row="12" Name="proxyPassLabel">Password:</Label>
                        <PasswordBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Name="proxyPassInput" PasswordChanged="Proxy_Change"></PasswordBox>
                        <Button Grid.Column="2" Grid.Row="13" Name="SaveProxyButton" Click="SaveProxyButton_Click">Save</Button>
                        <Image Grid.Column="3" Grid.Row="13" Width="35" Height="35" Source="/Resources/ok.png" Name="ProxySaved"/>
                    </Grid>

                </TabItem>
            </TabControl>


        </GroupBox>
    </Grid>
</Controls:MetroWindow>
